# gtlRecipeAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/gtlrecipeassignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/gtlrecipeassignment/ui/home/: HomeActivityTest.kt
app/src/androidTest/java/com/app/gtlrecipeassignment/utils/: RecipesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gtlrecipeassignment/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/gtlrecipeassignment/api/: ApiService.kt
app/src/main/java/com/app/gtlrecipeassignment/constants/: AppConstants.kt
app/src/main/java/com/app/gtlrecipeassignment/di/: AppModule.kt
app/src/main/java/com/app/gtlrecipeassignment/interfaces/: ClickInterface.kt
app/src/main/java/com/app/gtlrecipeassignment/localdb/: DataTypeConverters.kt  RecipeDetailsDao.kt  RecipeDetailsDatabase.kt
app/src/main/java/com/app/gtlrecipeassignment/models/: Ingredients.kt  Recipe.kt  RecipeDetails.kt  RecipesResponse.kt
app/src/main/java/com/app/gtlrecipeassignment/repository/: RecipesRepository.kt  RepositoryImpl.kt
app/src/main/java/com/app/gtlrecipeassignment/resources/: Resources.kt
app/src/main/java/com/app/gtlrecipeassignment/ui/details/: RecipeDetailsActivity.kt  RecipeDetailsActivityModule.kt  RecipeDetailsPagerAdapter.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/app/gtlrecipeassignment/ui/details/fragments/: IngredientsFragment.kt  IngredientsFragmentModule.kt  IngredientsRecyclerAdapter.kt  InstructionsFragment.kt  SummaryFragment.kt
app/src/main/java/com/app/gtlrecipeassignment/ui/home/: HomeActivity.kt  HomeActivityModule.kt  HomeViewModel.kt  RecipesRecyclerAdapter.kt
app/src/main/java/com/app/gtlrecipeassignment/utils/: AppUtils.kt  NetworkCallStatus.kt
app/src/main/res/drawable/: round_edge_rectangle.xml
app/src/main/res/layout/: activity_home.xml  activity_recipe_details.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_summary.xml  item_ingredients_recycler.xml  item_recipe_recycler.xml
app/src/main/res/raw/: recipe_details.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/gtlrecipeassignment/: ExampleUnitTest.kt
app/src/test/java/com/app/gtlrecipeassignment/testUtils/: CoroutineScopeRule.kt  LiveDataTestUtil.kt  RecipesTest.kt
app/src/test/java/com/app/gtlrecipeassignment/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
